{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To do List App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codeMonkey713",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
